#configuracion de acceso a BD

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#estrategia de generacion de base de datos

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/ef
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8181


spring.datasource.url=jdbc:mysql://localhost:3306/examen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#create-drop , limpia las tablas y crea nuevas vacías y opcionalmente ejecuta import.sql
logging.level.org.hibernate.SQL=DEBUG
